/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SoftDesignTraining.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\SoftDesignTrainingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\FleeLocation.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTAIController.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTAnimNotify_JumpEnd.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTAnimNotify_JumpStart.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTBaseAIController.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTCollectible.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTFleeLocation.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTNavArea_Jump.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTPathFollowingComponent.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTProjectile.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTProjectileSpawner.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTUtils.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SoftDesignTraining.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SoftDesignTrainingCharacter.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SoftDesignTrainingGameMode.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SoftDesignTrainingMainCharacter.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SoftDesignTrainingPlayerController.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\FleeLocation.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTAIController.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTAnimNotify_JumpEnd.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTAnimNotify_JumpStart.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTBaseAIController.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTCollectible.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTFleeLocation.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTNavArea_Jump.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTPathFollowingComponent.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTProjectile.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTProjectileSpawner.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SoftDesignTraining.init.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SoftDesignTrainingCharacter.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SoftDesignTrainingGameMode.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SoftDesignTrainingMainCharacter.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SoftDesignTrainingPlayerController.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\Default.rc2.res"
/OUT:"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\UnrealEditor-SoftDesignTraining.lib"
