/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\SoftDesignTrainingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\FleeLocation.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTAIController.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTAnimNotify_JumpEnd.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTAnimNotify_JumpStart.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTBaseAIController.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTCollectible.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTFleeLocation.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTNavArea_Jump.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTPathFollowingComponent.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTProjectile.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTProjectileSpawner.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTUtils.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SoftDesignTraining.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SoftDesignTrainingCharacter.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SoftDesignTrainingGameMode.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SoftDesignTrainingMainCharacter.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SoftDesignTrainingPlayerController.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\FleeLocation.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTAIController.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTAnimNotify_JumpEnd.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTAnimNotify_JumpStart.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTBaseAIController.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTCollectible.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTFleeLocation.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTNavArea_Jump.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTPathFollowingComponent.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTProjectile.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SDTProjectileSpawner.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SoftDesignTraining.init.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SoftDesignTrainingCharacter.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SoftDesignTrainingGameMode.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SoftDesignTrainingMainCharacter.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\SoftDesignTrainingPlayerController.gen.cpp.obj"
"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\NavigationSystem\UnrealEditor-NavigationSystem.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\gastd\Desktop\LOG8235\TP2\Binaries\Win64\UnrealEditor-SoftDesignTraining.dll"
/IMPLIB:"C:\Users\gastd\Desktop\LOG8235\TP2\Intermediate\Build\Win64\UnrealEditor\Development\SoftDesignTraining\UnrealEditor-SoftDesignTraining.suppressed.lib"
/PDB:"C:\Users\gastd\Desktop\LOG8235\TP2\Binaries\Win64\UnrealEditor-SoftDesignTraining.pdb"
/ignore:4078
